{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "PWA sandbox",
	"short_name": "PWA sandbox",
	"start_url": "/",
	"display": "standalone",
	"description": "PWA sandbox",
	"icons": [
		{
			"src": "192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		}
	],
	"share_target": {
		"action": "/share-target",
		"method": "GET",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
